# mvcTHUB

./: README.md
thub/: SQLQuery1.sql  thub.sln
thub/ExternalLogin/: ExternalLogin.csproj  Program.cs  appsettings.json
thub/ExternalLogin/Data/: ApplicationDbContext.cs
thub/ExternalLogin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
thub/ExternalLogin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
thub/ExternalLogin/Pages/Shared/: _Layout.cshtml
thub/ExternalLogin/Properties/: launchSettings.json
thub/thub.DataAcess/: thub.DataAcess.csproj
thub/thub.DataAcess/Data/: ApplicationDbContext.cs
thub/thub.DataAcess/Migrations/: 20240411135616_AddUserTable.Designer.cs  20240411135616_AddUserTable.cs  20240411140412_AddRealUserTable.Designer.cs  20240411140412_AddRealUserTable.cs  20240411161541_TestUsers.Designer.cs  20240411161541_TestUsers.cs  20240426105148_AddTeamTable.Designer.cs  20240426105148_AddTeamTable.cs  20240426131055_AddTournamentsTabl.Designer.cs  20240426131055_AddTournamentsTabl.cs  20240523105955_DeletingTeams.Designer.cs  20240523105955_DeletingTeams.cs  20240629122221_addIdentityTables.Designer.cs  20240629122221_addIdentityTables.cs  20240702142040_AddingOwnershipToTournaments.Designer.cs  20240702142040_AddingOwnershipToTournaments.cs  20240702144326_removeowner.Designer.cs  20240702144326_removeowner.cs  20240702151508_TournamentOwnership.Designer.cs  20240702151508_TournamentOwnership.cs  20240702153756_nazaj.Designer.cs  20240702153756_nazaj.cs  20240703130450_UserIDMaybeWorking.Designer.cs  20240703130450_UserIDMaybeWorking.cs  20240703141116_cascade.Designer.cs  20240703141116_cascade.cs  ApplicationDbContextModelSnapshot.cs
thub/thub.DataAcess/Repository/: MatchRepository.cs  Repository.cs  TournamentRepository.cs  UnitOfWork.cs  UserRepository.cs
thub/thub.DataAcess/Repository/IRepository/: IMatchRepository.cs  IRepository.cs  ITournamentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
thub/thub.Models/: ErrorViewModel.cs  MatchModel.cs  TournamentModel.cs  UserModel.cs  thub.Models.csproj
thub/thub.Services/: MatchService.cs  TournamentService.cs  thub.Services.csproj
thub/thub.Services/IServices/: IMatchService.cs  ITournamentService.cs
thub/thub.Utility/: EmailSender.cs  IMyEmailSender.cs  SD.cs  SendGridSettings.cs  thub.Utility.csproj
thub/tournamenthub/: Program.cs  appsettings.Development.json  appsettings.json  tournamenthub.csproj
thub/tournamenthub/Areas/Admin/Controllers/: MatchController.cs  UserController.cs
thub/tournamenthub/Areas/Admin/Views/Match/: Index.cshtml
thub/tournamenthub/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
thub/tournamenthub/Areas/Customer/Controllers/: HomeController.cs  MatchController.cs  TournamentController.cs
thub/tournamenthub/Areas/Customer/Views/: _ViewImports.cshtml
thub/tournamenthub/Areas/Customer/Views/Home/: Index.cshtml
thub/tournamenthub/Areas/Customer/Views/Tournament/: AddTeams.cshtml  Create.cshtml  CreatedByUser.cshtml  Delete.cshtml  Edit.cshtml  EditTeams.cshtml  Index.cshtml  Info.cshtml
thub/tournamenthub/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
thub/tournamenthub/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
thub/tournamenthub/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
thub/tournamenthub/Controllers/: HomeController.cs  UserController.cs
thub/tournamenthub/Data/: ApplicationDbContext.cs
thub/tournamenthub/Migrations/: 20240411135616_AddUserTable.Designer.cs  20240411135616_AddUserTable.cs  20240411140412_AddRealUserTable.Designer.cs  20240411140412_AddRealUserTable.cs  20240411161541_TestUsers.Designer.cs  20240411161541_TestUsers.cs  ApplicationDbContextModelSnapshot.cs
thub/tournamenthub/Models/: ErrorViewModel.cs  UserModel.cs
thub/tournamenthub/Properties/: launchSettings.json
thub/tournamenthub/Views/: _ViewImports.cshtml
thub/tournamenthub/Views/Shared/: _Layout.cshtml  _Notification.cshtml
thub/tournamenthub/wwwroot/css/: site.css
thub/tournamenthub/wwwroot/css/components/: header.css
thub/tournamenthub/wwwroot/css/pages/: homepage.css
